# Define SciTE settings for LaTeXPy files.

file.patterns.latex=*.tex;*.texpy

filter.latex=LaTeXPy (tex texpy)|$(file.patterns.latex)|

*filter.latex=$(filter.latex)

lexer.$(file.patterns.latex)=latex
lexer.$(file.patterns.latexpy)=latex



# LaTeX styles
# White space
style.latex.0=fore:#000000
# Command
style.latex.1=fore:#AA0000
# Tag Opening
style.latex.2=fore:#880088,bold
# Math Inline
style.latex.3=fore:#0000FF
# Comment
style.latex.4=fore:#00AA00
# Tag Closing
style.latex.5=fore:#880088,bold
# Math Block
style.latex.6=fore:#0000AA
# Comment Block
style.latex.7=fore:#00AA00
# Verbatim Segment
style.latex.8=fore:#666666
# Short Command
style.latex.9=fore:#000080,bold
# Special Char
style.latex.10=fore:#AAAA00
# Command optional argument
style.latex.11=fore:#FF9900
# Syntax error
#style.latex.12=fore:#ffffff,back:#ff0000
style.latex.12=fore:#000000


tab.indents=2

# LaTeXPy
# set 07_PyEmbInTxt path
PyEmbInTxt_Path=C:.....\antlr4_Python3_examples-master\07_PyEmbInTxt
command.go.*.texpy=pdflatex.exe -synctex=1 -interaction=nonstopmode $(FileName).tex
command.go.needs.*.texpy=python.exe $(PyEmbInTxt_Path)\pyEmbInTxt.py $(FileNameExt)
command.name.0.*.texpy=PyEmbInTxt
command.0.*.texpy=python.exe $(PyEmbInTxt_Path)\pyEmbInTxt.py  $(FileNameExt)
command.save.before.0.*.texpy = 1
command.name.1.*.texpy=pdfLaTeX
command.1.*.texpy=pdflatex.exe -synctex=1 -interaction=nonstopmode $(FileName).tex
command.name.2.*.texpy=SumatraPDF
command.2.*.texpy=SumatraPDF.exe $(FileName).pdf


# LaTeX
command.compile.*.tex=
command.build.*.tex=
command.go.*.tex=
command.name.0.*.tex=pdfLaTeX
command.0.*.tex=pdflatex.exe -synctex=1 -interaction=nonstopmode $(FileName).tex
command.save.before.0.*.tex = 1
command.name.1.*.tex=PythonTeX
command.1.*.tex=pythontex.exe $(FileName).tex
command.name.2.*.tex=SumatraPDF
command.2.*.tex=SumatraPDF.exe $(FileName).pdf

use.tabs.*.texpy=0
indent.maintain.*.texpy=0
view.indentation.examine.*.texpy=2