token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
PYCODE
PYPRN
SP
COMMENT
LINE_COMMENT
OTHER

rule names:
stat
py


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 20, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 10, 5, 4, 3, 2, 7, 10, 7, 5, 2, 2, 8, 10, 7, 8, 2, 2, 9, 6, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 17, 7, 3, 2, 2, 15, 17, 7, 4, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 5, 9, 11, 16]